VERSION_NUM=V20R001
PRODUCT_NAME=MISP
EXCLUDLE_PATH=resource,.js,IMG
USER_DEFAULT_PASSWOARD=1234
TEMPLATE_PATH=resource/template.xml
MESSAGE_USER_ID=900006
MESSAGE_ACCOUNT=151249382
MESSAGE_PASSWORD=151249382q
