VERSION_NUM=V20R001
PRODUCT_NAME=MISP
EXCLUDLE_PATH=resource,IMG,.js,.xml
USER_DEFAULT_PASSWOARD=1234
TEMPLATE_PATH=resource/template.xml
MESSAGE_USER_ID=900006
MESSAGE_ACCOUNT=151249382
MESSAGE_PASSWORD=151249382q
MESSAGE_SIGN=\u3010\u5B89\u5065\u8FDC\u7A0B\u5E73\u53F0\u3011
